(base) [executor@Quantum ~]$ pyspark
Python 3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:27:36) [GCC 11.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/04/11 18:14:57 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 3.5.5
      /_/

Using Python version 3.12.7 (main, Oct  4 2024 13:27:36)
Spark context Web UI available at http://Quantum:4040
Spark context available as 'sc' (master = local[*], app id = local-1744370097735).
SparkSession available as 'spark'.
>>> spark.sql("select 1").show()
+---+
|  1|
+---+
|  1|
+---+

>>> import sys
>>> sys.path
['', '/tmp/spark-653403a5-6c29-452e-a452-3329ff613e78/userFiles-66cea898-0722-499f-85a1-13b91cbb51b6', '/opt/spark/python/lib/py4j-0.10.9.7-src.zip', '/opt/spark/python', '/home/executor', '/home/executor/anaconda3/lib/python312.zip', '/home/executor/anaconda3/lib/python3.12', '/home/executor/anaconda3/lib/python3.12/lib-dynload', '/home/executor/anaconda3/lib/python3.12/site-packages']
>>> import os
>>> os.environ["SPARK_HOME"]
'/opt/spark'
>>>
